# LegalDocument

./: pom.xml
src/main/java/com/legal/: LegalDocumentApplication.java
src/main/java/com/legal/controller/: AdminController.java  AuthController.java  DocumentController.java
src/main/java/com/legal/entity/: Document.java  User.java
src/main/java/com/legal/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/legal/service/: AdminService.java  HuggingFaceService.java  SimplifyService.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  admin_dashboard.html  index.html  login.html  register.html  result.html  user_dashboard.html
src/test/java/com/legal/: LegalDocumentApplicationTests.java
